# SeaPackBackEnd

./: HELP.md  pom.xml
src/main/java/org/seaPack/: SeaPackBackEndApplication.java
src/main/java/org/seaPack/common/: FileType.java
src/main/java/org/seaPack/components/: Assistant.java  EastMoneyJsonParser.java  ExcelExportUtil.java  FileGeneratorTool.java  FileParserUtil.java  GenericTreeBuilder.java  RsaUtil.java  TreeNode.java  WebScraperUtil.java
src/main/java/org/seaPack/config/: AIProperties.java  AiConfig.java  BusinessException.java  CacheConfig.java  DeepSeekConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  Result.java  ResultCode.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/org/seaPack/controller/: AgentController.java  AkToolsController.java  AuthController.java  CaptchaController.java  ChatController.java  DepartmentController.java  DictController.java  DividendRuleController.java  EastMoneyController.java  ExportController.java  FundBaseInfoController.java  HelloController.java  HoldingController.java  IndustryController.java  IndustrySectorController.java  NotificationLogController.java  RagController.java  RsaController.java  StockDividendController.java  StockInfoController.java  StockMarketDataController.java  UserController.java
src/main/java/org/seaPack/dto/: AgentContext.java  BillboardDto.java  CaptchaDTO.java  ChatRequest.java  ExportHeader.java  ExportRequest.java  IndustryStats.java  IngestRequest.java  LoginRequest.java  RealtimeQuoteDto.java  StockHistoryDto.java  TrackPoint.java  VerifyDTO.java
src/main/java/org/seaPack/exception/: CyclicDependencyException.java  TreeBuildException.java
src/main/java/org/seaPack/mapper/: DepartmentMapper.java  DictMapper.java  DimIndustryMapper.java  DividendRuleMapper.java  FundBaseInfoMapper.java  HoldingMapper.java  IndustrySectorMapper.java  NavDataMapper.java  NotificationLogMapper.java  StockDividendMapper.java  StockInfoMapper.java  StockMarketDataMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/seaPack/model/: Department.java  Dict.java  DimIndustry.java  DividendRule.java  FundBaseInfo.java  FundBaseInfoExample.java  Holding.java  HoldingExample.java  IndustrySector.java  NavData.java  NavDataExample.java  NotificationLog.java  StockDividend.java  StockInfo.java  StockMarketData.java  Transaction.java  TransactionExample.java  User.java
src/main/java/org/seaPack/plugin/: LombokPlugin.java
src/main/java/org/seaPack/service/: AkToolsService.java  CaptchaService.java  DepartmentService.java  DictService.java  DividendRuleService.java  EastMoneyStockService.java  FundBaseInfoService.java  HoldingService.java  IndustrySectorService.java  IndustryTreeService.java  NotificationLogService.java  ProgressService.java  RagService.java  StockDividendService.java  StockInfoService.java  StockMarketDataService.java  UserService.java
src/main/java/org/seaPack/tools/: FileGeneratorTool.java  WebScraperUtilTool.java
src/main/java/org/seaPack/websocket/: ITickConnectionManager.java  ITickWebSocketHandler.java  QuoteWebSocketHandler.java  SpringContextHolder.java  TokenConfigurator.java
src/main/java/org/seapack/: SeaPackBackEndApplication.java
src/main/java/org/seapack/config/: BusinessException.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  Result.java  ResultCode.java  SecurityConfig.java
src/main/java/org/seapack/controller/: AuthController.java  CaptchaController.java  DepartmentController.java  HelloController.java  UserController.java
src/main/java/org/seapack/dto/: CaptchaDTO.java  LoginRequest.java  TrackPoint.java  VerifyDTO.java
src/main/java/org/seapack/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/org/seapack/model/: Department.java  User.java
src/main/java/org/seapack/service/: CaptchaService.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  DimIndustryMapper.xml  DividendRuleMapper.xml  FundBaseInfoMapper.xml  HoldingMapper.xml  IndustrySectorMapper.xml  NavDataMapper.xml  NotificationLogMapper.xml  StockDividendMapper.xml  StockInfoMapper.xml  StockMarketDataMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/mapper/ai/: AgentKnowledgeMapper.xml  AgentMapper.xml  AgentPromptMapper.xml  AgentSkillMapper.xml  AgentTestSessionMapper.xml  ExecutionSessionMapper.xml  KnowledgeBaseMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  PromptTemplateMapper.xml  SceneAgentConfigMapper.xml  SceneAgentMapper.xml  SceneDeploymentMapper.xml  SceneKnowledgeMapper.xml  SceneMapper.xml  SkillCategoryMapper.xml  SkillDebugLogMapper.xml  SkillExecutionLogMapper.xml  SkillMapper.xml  SkillModuleBindingMapper.xml  SkillParamMapper.xml  TemplateVariableMapper.xml  TokenUsageDailyMapper.xml  TokenUsageLogMapper.xml
src/main/resources/mapper/blog/: BlogArticleMapper.xml  BlogProjectMapper.xml
src/main/resources/mapper/common/: AlertLogMapper.xml  NotificationLogMapper.xml
src/main/resources/mapper/finance/: DividendRuleMapper.xml  FundBaseInfoMapper.xml  HoldingMapper.xml  NavDataMapper.xml  StockDividendMapper.xml  TransactionMapper.xml
src/main/resources/mapper/market/: DimIndustryMapper.xml  DividendMonitorMapper.xml  IndustrySectorMapper.xml  MonitorThresholdConfigMapper.xml  StockInfoMapper.xml  StockMarketDataMapper.xml  StockMarketQuoteMapper.xml  StockRealtimeQuoteMapper.xml  UserStockMonitorMapper.xml
src/main/resources/mapper/system/: DepartmentMapper.xml  DictMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/workflow/: AnnotationRecordMapper.xml  FeedbackRecordMapper.xml  HumanTaskMapper.xml  WorkflowCategoryMapper.xml  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.xml  WorkflowNodeLogMapper.xml  WorkflowScheduleMapper.xml  WorkflowStatsMapper.xml  WorkflowVersionMapper.xml
(+297 files in other folders)
